# atlas-hotel

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/dmslob/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: guest-service.yaml  reservation-service.yaml  room-service.yaml
config-server/src/test/java/com/dmslob/configserver/: ConfigServerApplicationTests.java
docker-compose/default/: base-config.yml  docker-compose.yml
docker-compose/observability/alloy/: alloy-local-config.yaml
docker-compose/observability/prometheus/: prometheus.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/dmslob/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/dmslob/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/dmslob/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/com/dmslob/gatewayserver/config/: AppConfig.java
gatewayserver/src/main/java/com/dmslob/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/dmslob/gatewayserver/filters/: RequestTraceFilter.java
gatewayserver/src/main/java/com/dmslob/gatewayserver/service/: RequestFilterService.java
gatewayserver/src/main/resources/: application.yaml
gatewayserver/src/test/java/com/dmslob/gatewayserver/: GatewayServerApplicationTests.java
guest-service/: pom.xml
guest-service/src/main/java/com/dmslob/guestservice/: GuestServiceApplication.java
guest-service/src/main/java/com/dmslob/guestservice/config/: AppConfig.java
guest-service/src/main/java/com/dmslob/guestservice/controller/: GuestController.java
guest-service/src/main/java/com/dmslob/guestservice/entity/: Guest.java
guest-service/src/main/java/com/dmslob/guestservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GuestNotFoundException.java
guest-service/src/main/java/com/dmslob/guestservice/model/: GuestDto.java
guest-service/src/main/java/com/dmslob/guestservice/repository/: GuestRepository.java
guest-service/src/main/java/com/dmslob/guestservice/service/: GuestService.java  GuestServiceImpl.java
guest-service/src/main/resources/: application.yaml  data.sql  schema.sql
guest-service/src/test/java/com/dmslob/guestservice/: GuestServiceApplicationTests.java
guest-service/src/test/java/com/dmslob/guestservice/controller/: GuestControllerTest.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/dmslob/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yaml  data.sql  schema.sql
reservation-service/src/test/java/com/dmslob/reservationservice/: ReservationServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/dmslob/roomservice/: RoomServiceApplication.java
room-service/src/main/resources/: application.yaml  data.sql  schema.sql
room-service/src/test/java/com/dmslob/roomservice/: RoomServiceApplicationTests.java
(+32 files in other folders)
